# basicBoard

./: README.md
basicBoard/: pom.xml
basicBoard/src/main/java/com/macaronimusic/basicBoard/: BasicBoardApplication.java  ServletInitializer.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/controller/: AdminUploadController.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/dto/: AdminUploadDTO.java  ExcelData.java  adminUploadDTO.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/entity/: AdminUploadEntity.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/model/: AdminUploadEntity.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/repository/: AdminUploadRepository.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/service/: AdminUploadService.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/adminUpload/web/: AdminUploadController.java  adminUploadController.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/board/controller/: BoardController.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/board/dto/: BoardDTO.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/board/model/: BoardEntity.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/board/repository/: BoardRepository.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/board/service/: BoardService.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/crawler/controller/: CrawlingController.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/crawler/model/: NewsongEntity.java  RankingEntity.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/crawler/repository/: NewsongRepository.java  RankingRepository.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/crawler/service/: NewsongService.java  RankingService.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/home/controller/: HomeController.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/home/model/: HomeEntity.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/home/repository/: HomeRepository.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/home/service/: HomeService.java
basicBoard/src/main/java/com/macaronimusic/basicBoard/home/web/: HomeController.java  homeController.java
basicBoard/src/main/resources/: application.properties
basicBoard/src/main/resources/templates/: AdminUpload.html  BoardList.html  CrawlingResult.html  ExcelList.html  GeneralBoard.html  Home.html  adminUpload.html  excelList.html
basicBoard/src/test/java/com/macaronimusic/basicBoard/: BasicBoardApplicationTests.java
