spring.application.name=basicBoard
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/lc_macaroni
spring.datasource.username=testAdmin1
spring.datasource.password=testAdmin1!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
